<?php
return [
    'dashboard' => 'Dashboard',
    'connected' => 'You are logged in!',
    'login' => 'Login',
    'register' => 'Register',
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'send_reset_link' => 'Send Password Reset Link',
    'logout' => 'Logout',
    'add_url' => 'Short an Url',
    'base_url' => 'Base URL',
    'add' => 'Add',
    'link_added' => 'Link added succefully',
    'short_url' => 'Short Url',
    'delete' => 'Delete',
    'max_reached' => 'You reached the maximum of urls.',
    'deleted' => 'Link deleted !',
    'details' => 'Details',
    'actions' => 'Actions',
    'empty' => 'No data available',
    'user_id' => 'User ID',
    'ip' => 'IP Adress',
    'location' => 'Location',
    'user_agent' => 'User agent',
    'date_time' => 'At',
    'home' => 'Home',
    'undefined' => 'Undefined'
];
