<?php
return [
    'dashboard' => 'Tableau de bord',
    'connected' => 'Vous êtes connecté!',
    'login' => 'Se connecter',
    'register' => 'Inscription',
    'name' => 'Nom',
    'email' => 'Adresse e-mail',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmer mot de passe',
    'remember_me' => 'Rester connecté',
    'forgot_password' => 'Mot de passe oublié?',
    'reset_password' => 'Réinitialiser le mot de passe',
    'send_reset_link' => 'Envoyer le lien de réinitialisation',
    'logout' => 'Se déconnecter',
    'add_url' => 'Raccourcir un lien',
    'base_url' => 'Lien de base',
    'add' => 'Ajouter',
    'link_added' => 'Lien ajouté avec succès',
    'short_url' => 'Url courte',
    'delete' => 'Supprimer',
    'max_reached' => 'Vous avez atteint le maximum des urls',
    'deleted' => 'Lien supprimé !',
    'details' => 'Détails',
    'actions' => 'Actions',
    'empty' => 'Pas de données disponibles',
    'user_id' => 'Identifiant Utilisateur',
    'ip' => 'Adresse IP',
    'location' => 'Localisation',
    'user_agent' => 'User agent',
    'date_time' => 'Le',
    'home' => 'Accueil',
    'undefined' => 'Non définie'
];
